<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Works</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav>
        <div id="logo"><a href="index.html">Three Perfections</a></div>
        <label for=" drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
        <input type="checkbox" id="drop">
        <ul class="menu">

            <li><a href="rain.html">RAIN</a></li>
            <li><a href="blossom.html">BLOSSOM</a></li>
            <li><a href="climb.html">CLIMB</a></li>

            <li>
                <label for="drop-1" class="toggle">About</label>
                <a href="#">ABOUT</a>
                <input type="checkbox" id="drop-1">
                <ul>
                    <li><a href="aboutworks.html">WORKS</a></li>
                    <li><a href="aboutartists.html">ARTISTS</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <h1 class="home_title">
        About the Works
    </h1>


    <h3 class="home_subtitle">Features artists Wang Gai, Huang Shen and Kim Hoa Tam.</h3>

    <p class="home_text">
        Three Perfections consists of paintings and calligraphy from the National Gallery of Victoria’s Asian art
        collection. These works, dating from the fourteenth century to the present, show the uniqueness of Chinese art
        and the contrast between traditional and contemporary art in the continuity of a living tradition. This
        exhibition was inspired by Professor Michael Sullivan’s lecture and book The Three Perfections: Chinese
        Painting, Poetry and Calligraphy (1974). According to Professor Sullivan, the term ‘three perfections’
        originated in the middle of the eighth century when the Chinese poet, painter and calligrapher Zheng Qian (d.
        764) presented a gift of his work to the emperor in Changan. The emperor was delighted and inscribed Zheng Qian
        sanjue on it, meaning ‘Zheng Qian’s three perfections’.

    </p>


    <div class="dynasties">

        <div class="timeline" style="height: 1800px" ;></div>

        <div class="dynasty1">
            <h3 class="dynasty_title">Tang Dynasty</h3>
            <p class="dynasty_text"> The term ‘three perfections’ originated in the middle of the eighth century when
                the
                Chinese poet, painter and
                calligrapher Zheng Qian (d. 764) presented a gift of his work to the emperor in Changan. The emperor was
                delighted
                and inscribed Zheng Qian sanjue on it, meaning ‘Zheng Qian’s three perfections’.

                Scholars, who were trained from an early age in the ‘art of handwriting’ or calligraphy, used
                calligraphic
                brushstrokes in their paintings.
            </p>
        </div>


        <div class="dynasty2">
            <h3 class="dynasty_title">Song Dynasty</h3>
            <p class="dynasty_text">
                When one savours Wang Wei’s poems, there are paintings in them. When one looks at Wang Wei’s paintings,
                there
                are poems. Painting was regarded as ‘silent poetry’, and poetry as ‘painting with sound. Master Li had a
                phrase he did not want to express in words, So with light ink he sketched out a soundless poem.
            </p>
        </div>


        <div class="dynasty3">
            <h3 class="dynasty_title">Qing Dynasty</h3>
            <p class="dynasty_text">
                Artists Wang Gai and Huang Shen created work during this time. When one savours Wang Wei’s poems, there
                are
                paintings in them. When one looks at Wang Wei’s paintings, there are poems. Painting was regarded as
                ‘silent
                poetry’, and poetry as ‘painting with sound.’ There was an interconnectedness of the art forms at this
                time.
            </p>
        </div>


        <div class="dynasty4">
            <h3 class="dynasty_title">Modern Day</h3>
            <p class="dynasty_text">
                With a mastery of calligraphy and ink, Kim Hoa Tam has created a work that appears unassumingly simple
                in
                execution but is imbued with profound spiritual meanings.

                With a mastery of calligraphy and ink, the artist has created a work that appears unassumingly simple in
                execution but is imbued with profound spiritual meanings. Underlying an apparent simplicity, it reveals
                layers
                of meaning and perception. Like Zen, poetry, calligraphy and painting are communications in silence
                which
                are
                awakened within us.
            </p>
        </div>

    </div>

</body>

</html>